<!doctype html><html><head><base href=""><title>Hello World</title><style>
      /* fade out the loadmask after react starts rendering */
      .loadmask {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform: -webkit-translate(-50%, -50%);
        transform: -moz-translate(-50%, -50%);
        transform: -ms-translate(-50%, -50%);
        z-index: 999;

        opacity: 0;
        animation-name: fadeOutOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        animation-duration: 3s;
        animation-fill-mode: forwards;
      }

      .loadmask > img {
        min-width: 50%;
        margin: 0 auto;
        display: block;
      }

      @keyframes fadeOutOpacity {
        0% {
          opacity: 1;
        }

        99% {
          opacity: 0.01;
        }

        100% {
          opacity: 0;
          z-index: -1;
          display: none;
        }
      }

      /* fade in app div */
      .app {
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 3s;
      }

      @keyframes fadeInOpacity {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style><meta content="user-scalable=no,width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><meta content="utf-8" name="charset"><link href="dist/favicon.ico" rel="icon"><script defer src="manifest.ea01f92f66f43c0becdf.js"></script><script defer src="main.e9da8f4d799de85be9bd.js"></script><link href="main.81e60f75b06f3baaf955703d924a8322.css" rel="stylesheet"></head><body><noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="loadmask" class="loadmask">
      <img src="./loading.png" alt="Loading, please wait…">
    </div>
    <div id="app" class="app"></div></body></html>